;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Configuration MySQL
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mysql-usr:propps#BDD!
mysql-pw:#aVjbBfTmJcT#
mysql-url:jdbc:mysql://localhost:8889/PROPPS_DB