
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PROPPS - Connexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

     html, body {
        height: 100%;

      }

      .form-signin {
        max-width: 300px;
        margin-top:20px;
        padding: 19px 29px 29px;
             	background-color: #4682B4;
         background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      #header{
      	height:15%;
      	background-color: #4682B4;
      	padding-top:2%;
      }
      #header .container h1{
      	color:white;

      }
      #footer {
      	margin-top:20px;
        height: 60px;
        background-color: #f5f5f5;
      }
      
      /* Wrapper for page content to push down footer */
      #wrap {

        height: auto !important;
        height: 100%;
      }
      .form-inline{
      	padding-top:10px;
      }
	.form-inline .checkbox{
		color:white;
	}
 	
      .container .credit {
        margin: 20px 0;
      }
      

	/* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #header, #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        } 
        
        .form-signin h2{
        	font-size: 22px;
        }
        
      }



      }
      


    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
    <link rel="icon" href="img/propps.ico">
  </head>

  <body data-spy="scroll">
  <!-- Navbar
    ================================================== -->
   


    		
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="span7">
					<h1>ProPPS</h1>
				</div>
			</div>
		</div>
	</div>
	
	<div id="wrap">
		<div class="container">
			<div class="row">
				<div class="span8">
					<div class="page-header">
						<h1>Réseau Professionnel Paris-Sud</h1>
					</div>
					<p class="lead">Bienvenue sur le réseau Professionnel de Polytech Paris-Sud.</p>
					<p class="lead">Il s'agit d'un réseau social permettant de recenser des contacts 
					professionnels dans le but d'obtenir un emploi ou de la main d'oeuvre compétente.</p>
				</div>
				<div class="span4">
					<form class="form-signin" action="pages/compte.html">
						<h2 class="form-signin-heading">Connectez-vous</h2>
						<input type="text" class="input-block-level" placeholder="Adresse email">
						<input type="password" class="input-block-level" placeholder="Mot de passe">
						<label class="checkbox">
						  <input type="checkbox" value="remember-me"> Rester connecté
						</label>
						<button class="btn btn-large btn-primary" type="submit">Connexion</button>
					</form>
					<div class="page-header">
						<h2>Inscription</h2>
					</div>
					<a href="pages/inscription1.html" class="btn btn-primary">En tant que Membre</a> &nbsp
					 <a href="pages/inscription_ent.html" class="btn ">En tant que Recruteur</a>
					 

				</div>
			</div>
	</div>
</div>
	<div id="footer">
		<div class="container">
		
			<p class="muted credit">&copy;PROPPS 2013</p>
		</div>
	</div>

     <!-- Le javascript
    ================================================== -->

    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
