<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>PROPPS - Profil entreprise</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/datepicker.css" rel="stylesheet">
    <style type="text/css">

     html, body {
        height: 100%;

      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
       
         background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    #footer {
      	margin-top:20px;
        height: 60px;
        background-color: #f5f5f5;
      }
      #wrap {

        height: auto !important;
        height: 100%;
		padding-top:60px;
      }

      .container .credit {
        margin: 20px 0;
      }
      
      #fiche_entreprise{
      	float:left;
      	width:100%;
      }
      
      #fiche_entreprise img{
      	float:left;

      }
      
      #detail_entreprise{
      	float:left;
      	padding:10px;
      }
      
      
      
      #parcours{
      	float:left;
      	margin-top: 10px;
      	width:100%;
      	}
      	
      #contact{
      	float:left;
      	width:100%;
      	padding: 5px 0px;
      }
      #contact img{
      	float:left;
      }	
      #description_contact{
      float:left;
      padding:10px;
      }
	/* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      }
      


    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="./ico/favicon.png">
  </head>

  <body>
  <!-- Navbar
    ================================================== -->
   

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
        	<div class="container">
          		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			  	</button>
          		<a class="brand" href="../index.html">ProPPS</a>
          		<div class="nav-collapse collapse navbar-responsive-collapse">
            
                    <ul class="nav">
                    	<li><a href="#"><i class="icon-search"></i> Recherche Avancée</a></li>
                    </ul>
                    <ul class="nav pull-right">
                    	<li class="dropdown">
                        	<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-home"></i> Entreprise<b class="caret"></b></a>
                        	<ul class="dropdown-menu">
                        		<li><a href="#"><i class="icon-user"></i> Mon compte</a></li>
                        		<li class="divider"></li>
                          		<li><a href="#"><i class="icon-envelope"></i> Messagerie</a></li>
                          		<li><a href="#"><i class="icon-comment"></i> Notifications</a></li>
                        	</ul>
                      	</li>
                      	<li class="divider-vertical"></li>
                    	
                    	<li><a href="#"><i class="icon-off"></i> Deconnexion</a></li>
                     </ul>
				</div>
        	</div>
      	</div>
    </div>
    
    <div id="wrap">
    
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="page-header">
						<h2>Fonction de recrutement</h2>
					</div>
					<form class="form-horizontal" action="result_recherche_entreprise.html">
						<fieldset>
							<div class="control-group">
								<label class="control-label" for="expertise">
									
								 Domaines d'intervention
								</label>
								<div class="controls">
									<label class="checkbox">
										<input type="checkbox" name="expertise1" value="EmissionFront" checked>
										Emission - Front office
									</label>
									<label class="checkbox">
										<input type="checkbox" name="expertise2" value="EmissionBack">
										Emission - Back office
									</label>
									<label class="checkbox">
										<input type="checkbox" name="expertise3" value="CommercantFront">
										Commerçant - Front office
									</label>
									<label class="checkbox">
										<input type="checkbox" name="expertise4" value="CommercantBack">
										Commerçant - Back office
									</label>
									<label class="checkbox">
										<input type="checkbox" name="expertise5" value="AutomatesFront">
										Automates - Front office
									</label>
									<label class="checkbox">
										<input type="checkbox" name="expertise6" value="AutomatesBack">
										Automates - Back office
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="profil">
									
								  Profil
								</label>
								<div class="controls">
									<label class="radio">
										<input type="radio" name="profil" id="optionsRadios1" value="MOA" checked>
										MOA
									</label>
									<label class="radio">
										<input type="radio" name="profil" id="optionsRadios2" value="MOE">
										MOE
									</label>
									<label class="radio">
										<input type="radio" name="profil" id="optionsRadios3" value="DCompetence">
										Double Compétence
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="experience">
									Expérience minimum requise : (années)
								</label>
								<div class="controls">
									<select class="span1" name="experience">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="mode">
									Choix du mode de recrutement
								</label>
								<div class="controls">
									<label class="radio">
										<input type="radio" name="mode" id="optionsRadios1" value="prestation" checked>
										Prestation
									</label>
									<label class="radio">
										<input type="radio" name="mode" id="optionsRadios2" value="cdi">
										Contrat permanent
									</label>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="dateDebut">Date de début</label>
								<div class="controls">
									<div class="input-append date" id="dp3" data-date="04/02/2013" data-date-format="dd/mm/yyyy">
										<input class="span2" size="16" type="text" value="04/02/2013">
										<span class="add-on"><i class="icon-calendar"></i></span>
									</div>
									<a href="#" rel="tooltip" data-placement="top" title="Ne renseigner une date que si vous étes en Prestation"><i class="icon-info-sign"></i></a>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="dateFin">Date de fin</label>
								<div class="controls">
									<div class="input-append date" id="dp3" data-date="04/02/2013" data-date-format="dd/mm/yyyy">
										<input class="span2" size="16" type="text" value="04/02/2013">
										<span class="add-on"><i class="icon-calendar"></i></span>
									</div>
									<a href="#" rel="tooltip" data-placement="top" title="Ne renseigner une date que si vous étes en Prestation"><i class="icon-info-sign"></i></a>
								</div>
							</div>
							<div class="control-group">
								 <div class="controls">
									<button type="submit" class="btn btn-primary">Lancer la recherche</button>
								</div>
							</div>
						</fieldset>							    
					</form>
				</div>
			</div>
		</div>
 	</div>
    <div id="footer">
		<div class="container">
			<p class="muted credit">&copy;PROPPS 2013</p>
		</div>
	</div>
	
     <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.0.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
      <script src="../js/bootstrap-datepicker.js"></script>
	<script>
	  $('.date').datepicker();
	$(document).off('touchstart.dropdown.data-api');
	$('.dropdown-toggle').dropdown();</script>
	 <script type="text/javascript">
    $(function () {
        $("[rel='tooltip']").tooltip();
    });
</script>
  </body>
</html>
